<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1FN-Le-8CR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cprincipal-->
        <scene sceneID="k98-mC-pUt">
            <objects>
                <tableViewController id="1FN-Le-8CR" customClass="VCprincipal" customModule="TableCollection_swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQE-Ch-0ND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="80" id="CPq-n5-31x" customClass="celulaTabela" customModule="TableCollection_swift4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPq-n5-31x" id="OOg-A2-J0U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="toB-gu-HUY">
                                            <rect key="frame" x="5" y="5" width="365" height="69.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Prw-Hy-h2Q">
                                                <size key="itemSize" width="46" height="46"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCelula" id="Acv-Gq-Zsl">
                                                    <rect key="frame" x="5" y="12" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="toB-gu-HUY" firstAttribute="leading" secondItem="OOg-A2-J0U" secondAttribute="leading" constant="5" id="Aj3-Ll-Evc"/>
                                        <constraint firstItem="toB-gu-HUY" firstAttribute="top" secondItem="OOg-A2-J0U" secondAttribute="top" constant="5" id="PR8-r8-n8H"/>
                                        <constraint firstItem="toB-gu-HUY" firstAttribute="top" secondItem="OOg-A2-J0U" secondAttribute="top" constant="5" id="ff5-W9-wMI"/>
                                        <constraint firstAttribute="trailing" secondItem="toB-gu-HUY" secondAttribute="trailing" constant="5" id="khV-fq-AAO"/>
                                        <constraint firstAttribute="bottom" secondItem="toB-gu-HUY" secondAttribute="bottom" constant="5" id="zqC-7z-iiE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="minhaCollectionView" destination="toB-gu-HUY" id="azq-kG-aNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1FN-Le-8CR" id="L5Z-zo-NDL"/>
                            <outlet property="delegate" destination="1FN-Le-8CR" id="k6l-PV-PEQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQS-3U-hwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="140"/>
        </scene>
    </scenes>
</document>
